<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            position: relative;
            margin: 250px auto;
            width: 200px;
            height: 200px;
            /*background: rgba(250,0,0,.3);*/

            transform-style: preserve-3d;

            transform: rotateX(0deg) rotateY(0deg);

            transform-origin: 50% 50% -100px;
        }
        .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            font-weight: bold;

            /*backface-visibility: hidden;*/
            opacity: .6;

            transition: 1s;
        }
        .box1{
            /*background: rgba(0,250,0,.3);*/
        }
        .box2{
            top:-200px;
            transform-origin: bottom;
            transform: rotateX(90deg);
            /*background: rgba(0,0,250,.3);*/
        }
        .box3{
            left: 200px;
            transform-origin: left;
            transform: rotateY(90deg);
            /*background: rgba(0,250,250,.3);*/
        }
        .box4{
            top: 200px;
            transform-origin: top;
            transform: rotateX(-90deg);
            /*background: rgba(250,0,250,.3);*/
        }
        .box5{
            left:-200px;
            transform-origin: right;
            transform: rotateY(-90deg);
            /*background: rgba(250,250,0,.3);*/
        }
        .box6{
            transform: translateZ(-200px) rotateY(180deg) rotate(180deg);
            /*background: rgba(0,0,0,.3);*/
        }

        .box img{
            width: 100%;
            height: 100%;
        }

        .inner{
            position: absolute;
            top:50px;
            left: 50px;
            width: 100px;
            height: 100px;
        }
        .inner img{
            width: 100%;
            height: 100%;
        }
        .inn1{
            transform: translateZ(-50px);
        }
        .inn2{
            top:-50px;
            transform-origin: bottom;
            transform: translateZ(-50px) rotateX(90deg);
        }
        .inn3{
            left: 150px;
            transform-origin: left;
            transform:translateZ(-50px) rotateY(90deg);
        }
        .inn4{
            top:150px;
            transform-origin: top;
            transform:translateZ(-50px) rotateX(-90deg);
        }
        .inn5{
            left:-50px;
            transform-origin: right;
            transform:translateZ(-50px) rotateY(-90deg);
        }
        .inn6{
            transform: translateZ(-150px) rotateY(180deg);
        }

        #wrap:hover .box1{
            transform: translateZ(100px);
        }
        #wrap:hover .box2{
            transform: rotateX(90deg) translateZ(100px) ;
        }
        #wrap:hover .box3{
            transform: rotateY(90deg) translateZ(100px);
        }
        #wrap:hover .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        #wrap:hover .box5{
            transform: rotateY(-90deg) translateZ(100px);
        }
        #wrap:hover .box6{
            transform: translateZ(-300px) rotateY(180deg) rotate(180deg);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="box box1"><img src="img/1.jpeg" alt=""></div>
        <div class="box box2"><img src="img/2.jpeg" alt=""></div>
        <div class="box box3"><img src="img/3.jpeg" alt=""></div>
        <div class="box box4"><img src="img/4.jpeg" alt=""></div>
        <div class="box box5"><img src="img/5.jpeg" alt=""></div>
        <div class="box box6"><img src="img/6.jpeg" alt=""></div>

        <div class="inner inn1"><img src="img/7.jpeg" alt=""></div>
        <div class="inner inn2"><img src="img/8.jpeg" alt=""></div>
        <div class="inner inn3"><img src="img/9.jpeg" alt=""></div>
        <div class="inner inn4"><img src="img/10.jpeg" alt=""></div>
        <div class="inner inn5"><img src="img/11.jpeg" alt=""></div>
        <div class="inner inn6"><img src="img/12.jpeg" alt=""></div>
    </div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var wrap = document.getElementById('wrap');

        var deg = 0;
        setInterval(function(){
            deg++;
            wrap.style.transform = 'rotateX('+ deg +'deg) rotateY('+ deg +'deg)'
        },16);
    };


</script>
</html>